name: ENV variables

on: push

env:
  WF_ENV: '${{secrets.GITHUB_TOKEN}}'

jobs:
    log-env:
      runs-on: ubuntu-latest
      env:
          JOB_ENV: Available to steps in log-env Jobs
      steps:
          - name: Log ENV Variables
            env:
                STEP_ENV: Available only to steps below
            run: |
              echo "WF_ENV: ${WF_ENV}"
              echo "JOB_ENV: ${JOB_ENV}"
              echo "STEP_ENV: ${STEP_ENV}"
          - name: Least to most Available ENV
            run: |
              echo "WF_ENV: ${WF_ENV}"
              echo "JOB_ENV: ${JOB_ENV}"
              echo "STEP_ENV: ${STEP_ENV}"
    log-default-env:
      runs-on: ubuntu-latest
      steps:
          - name: Default ENV already avaialble with GITHUB
            run: |
              echo "HOME: ${HOME}"
              echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
              echo "GITHUB_ACTION: ${GITHUB_ACTION}"
              echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
              echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
              echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
              echo "GITHUB_GRAPHQL_URL: ${GITHUB_GRAPHQL_URL}"
              echo "GITHUB_REF: ${GITHUB_REF}"
              echo "GITHUB_BASE_REF: ${GITHUB_BASE_REF}"
              echo "GITHUB_SERVER_URL: ${GITHUB_SERVER_URL}"
              echo "WF_ENV: ${WF_ENV}"
              echo "JOB_ENV: ${JOB_ENV}"
              echo "STEP_ENV: ${STEP_ENV}"
          
                 
