name: ENV variables

on: push

env:
  WF_ENV: Avaialble to all jobs

jobs:
  create_issue:
    runs-on: ubuntu-latest
    steps:
    - name: Decrypt file
      uses: actions/checkout@v1
      run: gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/some.txt some.txt.gpg
      env:
          PASSPHRASE: ${{secrets.PASSPHRASE}}
    - name: Testing file
      run: cat $HOME/some.txt
    - name: Push a new random file
      run: |
        pwd
        ls -a
        git init
        git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
        git config --global user.email 'test@test.com'
        git config --global user.name 'test'
        git fetch
        git checkout master
        git branch --set-upstream-to=origin/master
        git pull
        ls -a
        echo $RANDOM >> random.txt
        ls -a
        git add .
        git commit -m "adding a random file"
        git pull
        git push origin master
    - name: Create issue using REST API
      run: |
        curl --request POST \
        --url https://api.github.com/repos/${{ github.repository }}/issues \
        --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
        --header 'content-type: application/json' \
        --data '{
          "title": "Automated issue for commit: ${{ github.sha }}",
          "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
          }'
  log-env:
    runs-on: ubuntu-latest
    env:
        JOB_ENV: Available to steps in log-env Jobs
    steps:
        - name: Log ENV Variables
          env:
              STEP_ENV: Available only to steps below
          run: |
            echo "WF_ENV: ${WF_ENV}"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"
        - name: Least to most Available ENV
          run: |
            echo "WF_ENV: ${WF_ENV}"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
        - name: Default ENV already avaialble with GITHUB
          run: |
            echo "HOME: ${HOME}"
            echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
            echo "GITHUB_ACTION: ${GITHUB_ACTION}"
            echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
            echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
            echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
            echo "GITHUB_GRAPHQL_URL: ${GITHUB_GRAPHQL_URL}"
            echo "GITHUB_REF: ${GITHUB_REF}"
            echo "GITHUB_BASE_REF: ${GITHUB_BASE_REF}"
            echo "GITHUB_SERVER_URL: ${GITHUB_SERVER_URL}"
            echo "WF_ENV: ${WF_ENV}"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"
        
               